; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples


[env:controllino_maxi_automation]
platform = atmelavr
board = controllino_maxi_automation
framework = arduino
